MONGO_URI="mongodb+srv://florence2004:Angelina2004@workshop.suurs50.mongodb.net/workshop"
PORT=3000
API_KEY_1="AIzaSyCqX6XEJ9k1mGC0Q_BP_WblLxSomZrwPPE"
API_KEY_2="AIzaSyBhLEKrevEbmMs1DwguA6alZqHX2MJGx6U"
VITE_API_BASE_URL="https://saanjh-sahayak-tvn5.vercel.app"
